# ApiRestFullCsharp

./: ApiRestFullCsharp.sln  README.md
ApiRestFullCsharp/: ApiRestFullCsharp.csproj  ApiRestFullCsharp.xml  Program.cs  Startup.cs  WeatherForecast.cs
ApiRestFullCsharp/Controllers/: CarteraController.cs  PersonaController.cs  WeatherForecastController.cs
ApiRestFullCsharp/DTOs/: CarteraDTO.cs  PaqueteDTO.cs  PersonaDTO.cs
ApiRestFullCsharp/InterfacesDTO/: ICartera.cs  IPersona.cs
ApiRestFullCsharp/Models/: CarteraModel.cs  ConectionModel.cs  PersonaModel.cs
ApiRestFullCsharp/Properties/: launchSettings.json
